<head>
<title>lições biblicas</title>
<style type="text/css">
table{font-size:40;border-color:transparent;}
a{text-decoration: none;}
#gofeto{padding-left:60px;padding-bottom:70px}
#JON{PADDING-LEFT:5PX;PADDING-RIGHT:5PX}
#gof{width:32px;height:35px;background-image:url('cor.jpg.png');}
#fi{position: absolute;
top: 8px;left:0px}
#fi1{position: absolute;
top: 8px;right:0px}
#fi2{position: absolute;
top: 0px;right:0px;left:0px;}
#gof:hover{background-image:url('jonathan.jpg');}
#ge{position: absolute;
top: 300px;left:0px}
#ge1{position: absolute;
top: 300px;right:0px}
#ge2{position: absolute;
top: 250px;}
#ge3{position: absolute;
top: 250px;right:0}
#ex{position: absolute;
top: 635px;left:0px}
#ex1{position: absolute;
top: 635px;right:0px}
#ex2{position: absolute;
top: 585px;}
#ex3{position: absolute;
top: 585px;right:0}
#le{position: absolute;
top: 1065px;left:0px}
#le1{position: absolute;
top: 1065px;right:0px}
#le2{position: absolute;
top: 1015px;}
#le3{position: absolute;
top: 1015px;right:0}
#nu{position: absolute;
top: 1525px;left:0px}
#nu1{position: absolute;
top: 1525px;right:0px}
#nu2{position: absolute;
top: 1475px;}
#nu3{position: absolute;
top: 1475px;right:0}
#deu{position: absolute;
top: 1980px;left:0px}
#deu1{position: absolute;
top: 1980px;right:0px}
#deu2{position: absolute;
top: 1930px;}
#deu3{position: absolute;
top: 1930px;right:0}
#jo{position: absolute;
top: 2365px;left:0px}
#jo1{position: absolute;
top: 2365px;right:0px}
#jo2{position: absolute;
top: 2315px;}
#jo3{position: absolute;
top: 2315px;right:0}
#ju{position: absolute;
top: 2755px;left:0px}
#ju1{position: absolute;
top: 2755px;right:0px}
#ju2{position: absolute;
top: 2695px;}
#ju3{position: absolute;
top: 2695px;right:0}
#ru{position: absolute;
top: 3180px;left:0px}
#ru1{position: absolute;
top: 3180px;right:0px}
#ru2{position: absolute;
top: 3130px;}
#ru3{position: absolute;
top: 3130px;right:0}
#sa{position: absolute;
top: 3550px;left:0px}
#sa1{position: absolute;
top: 3550px;right:0px}
#sa2{position: absolute;
top: 3500px;}
#sa3{position: absolute;
top: 3500px;right:0}
#IIsa{position: absolute;
top: 4050px;left:0px}
#IIsa1{position: absolute;
top: 4050px;right:0px}
#IIsa2{position: absolute;
top: 4000px;}
#IIsa3{position: absolute;
top: 4000px;right:0}
</style>
</head>
<body align="center" link="white"vlink="white"alink="gray">
<img src="1.png"id="fi">
<img src="1.png"id="fi1">
<img src="2.png"id="fi2">
<table align="center"border="5"bgcolor="blue">
<tr>
<td id="gofeto"bgcolor="blue"></td>
<td align="center"bgcolor="blue"ID="JON"><a href="Index.html">INICIO</TD></a>
<td align="center"bgcolor="blue"ID="JON"><a href="LICOES.html">LIÇÕES</TD></a>
<td align="center"bgcolor="blue"ID="JON"><a href="LICOES INFANTIS.html">LIÇÕES INFANTIS</TD></a>
<td align="center"bgcolor="blue"ID="JON"><a href="PREGACOES.html">PREGAÇÕES</TD></a>
<td align="center"bgcolor="blue"ID="JON"><a href="CURIOSIDADES.html">CURIOSIDADES</TD></a>
<td bgcolor="blue"id="gofeto"></td>
</tr>
</table>
<h1>Bem vindo as Lições</h1>
<h2>Clique na imagem do livro que você quer estudar hoje
</h2>
<h1>
Gênesis
</h1><h2 align="left"id="ge2">Perguntas</h2>
<a href="genesis.html"><img src="genesis.jpg"align="left"id="ge"></a>
<h2 align="right"id="ge3">Gabarito</h2>
<a href="genesis1.html"><img src="genesis.jpg"align="right"id="ge1"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>
Êxodo
</h1>
<h2 align="left"id="ex2">Perguntas</div></h2>
<a href="exodo.html"><img src="exodo.jpg"align="left"id="ex"></a>
<h2 align="right"id="ex3">Gabarito</h2>
<a href="exodo2.html"><img src="exodo.jpg"align="right"id="ex1"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Levítico</h1>
<h2 align="left"id="le2">Perguntas</h2>
<a href="levitico1.html"><img src="levitico.jpg"align="left"id="le"></a>
<h2 align="right"id="le3">Gabarito</h2>
<a href="levitico2.html"><img src="levitico.jpg"align="right"id="le1"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Números</h1>
<h2 align="left"id="nu2">Perguntas</h2>
<a href="numeros.html"><img src="numeros.jpg"align="left"id="nu"></a>
<h2 align="right"id="nu3">Gabarito</h2>
<a href="numeros1.html"><img src="numeros.jpg"align="right"id="nu1"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Deuteronômio</h1>
<h2 align="left"id="deu2">Perguntas</h2>
<a href="deuteronomio.html"><img src="deuteronomio.jpg"align="left"id="deu"></a>
<h2 align="right"id="deu3">Gabarito</h2>
<a href="deuteronomio1.html"><img src="deuteronomio.jpg"align="right"id="deu1"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><BR><BR><BR><br><br>
<H1>Josué</H1>
<H2 align="left"id="jo2">Perguntas</H2>
<A HREF="JOSUE.HTML"><IMG SRC="JOSUE.JPG"ALIGN="LEFT"id="jo"></A>
<H2 align="RIGHT"id="jo3">Gabarito</H2>
<A HREF="JOSUE1.HTML"><IMG SRC="JOSUE.JPG"ALIGN="RIGHT"id="jo1"></A></a><br><br><br><br><br><br><br><br><br><br><br><br><br><BR><BR><BR><br>
<H1>Juízes</H1>
<H2 align="left"id="ju2">Perguntas</H2>
<A HREF="JUIZES.HTML"><IMG SRC="JUIZES.JPG"ALIGN="LEFT"id="ju"></A>
<H2 align="RIGHT"id="ju3">Gabarito</H2>
<A HREF="JUIZES1.HTML"><IMG SRC="JUIZES.JPG"ALIGN="RIGHT"id="ju1"></A>
<br><br><br><br><br><br><br><br><br><br><br><br><br><BR><BR><BR><BR><BR><BR><br>
<H1>Rute</H1>
<H2 align="left"id="ru2">Perguntas</H2>
<A HREF="RUTE.HTML"><IMG SRC="RUTE.JPG"ALIGN="LEFT"id="ru"></A>
<H2 align="RIGHT"id="ru3">Gabarito</H2>
<A HREF="RUTE1.HTML"><IMG SRC="RUTE.JPG"ALIGN="RIGHT"id="ru1"></A>
<br><br><br><br><br><br><br><br><br><br><br><br><br><BR><BR><br>
<H1>Primeira Samuel</H1>
<H2 align="left"id="sa2">Perguntas</H2>
<A HREF="1SAMUEL.HTML"><IMG SRC="1SAMUEL.JPG"ALIGN="LEFT"id="sa"></A>
<H2 align="RIGHT"id="sa3">Gabarito</H2>
<A HREF="1SAMUEL1.HTML"><IMG SRC="1SAMUEL.JPG"ALIGN="RIGHT"id="sa1"></A>
<br><br><br><br><br><br><br><br><br><br><br><br><br><BR><BR><BR><BR><BR><BR><BR><BR><br>
<H1>Segunda Samuel</H1>
<H2 align="left"id="IIsa2">Perguntas</H2>
<A HREF="2SAMUEL.HTML"><IMG SRC="2SAMUEL.JPG"ALIGN="LEFT"id="IIsa"></A>
<H2 align="RIGHT"id="IIsa3">Gabarito</H2>
<A HREF="2SAMUEL1.HTML"><IMG SRC="2SAMUEL.JPG"ALIGN="RIGHT"id="IIsa1"></A>